# stendhal-website-1

./: .cvsignore  .gitignore  .htaccess  .project  README  TODO  acct-mgmt.txt  authors.php  bargraph.php  build.xml  configuration.default.php  configuration.inc  configuration.php  counter.php  createoutfit.php  image.php  index.php  index_beta.php  itemimage.php  monsterimage.php  mysql.php  service-worker.js  stendhal.jnlp  stendhal_website.sql  style.css  tag-history-graph.php  thumbnail.php  website.php  xml.php
content/: 403.php  halloffame.css  halloffame.php  main.css  main.php  newsarchive.css  newsarchive.php  offline.php  page.php  wiki.php
content/account/: a.php  approve.php  changepassword.php  confirm.php  createaccount.php  createcharacter.html  createcharacter.php  email.php  fb.php  gadget.php  login.css  login.php  loginhistory.php  logout.php  meeting.php  merge.php  messages.php  myaccount.css  myaccount.php  mycharacters.php  openid-provider.php  openid.php  remind.php  remindpassword.email  starter.php  verify.php
content/admin/: .cvsignore  .gitignore  bingo.php  cacheinfo.php  email.php  events.css  events.php  footer.inc.php  header.inc.php  inspect.php  itemlog.php  logs.css  logs.php  news.css  news.php  playerhistory.css  playerhistory.php  screenshots.css  screenshots.php  slr.css  slr.php
content/association/: balance.php  de.php  diff.php  documents.php  edit.php  history.php  login.php  main.php  memberdata.php  talk.php
content/frame/: association.php  default.php  frame.php  stendhal.php
content/game/: achievement.php  atlas.css  atlas.php  bug.css  bug.php  chat.css  chat.php  chat_header.php  creatures.css  creatures.php  cvslog.css  cvslog.php  development.css  development.php  download.php  gallery.php  items.css  items.php  mobile.php  npcs.css  npcs.php  photo.php  screenshot.php  search.php  sourcelog.css  sourcelog.php
content/login/: loginhistory.php
content/news/: news.css  news.php  rss.php  trade.php  tradefeed.php  upload.php
content/scripts/: api.php  character.css  character.php  character_header.php  cireport.php  cspreport.php  event.php  events.php  gitpush.php  item.css  item.php  killedstats.css  killedstats.php  monster.css  monster.php  netstats.php  npc.css  npc.php  online.css  online.php  profileimage.php  serverstats.css  serverstats.php  workaround_character.css
content/world/: .cvsignore  atlas.php  map.html  map.php  map2.php
css/: 00000001.css  00000001.js  00000002.css  00000002.js  00000003.css  00000003.js  00000004.css  00000004.js  00000005.css  00000005.js  00000006.css  00000006.js  00000007.css  00000007.js  00000008.css  00000008.js  00000009.css  00000009.js  00000010.css  00000010.js  00000011.css  00000012.css  00000013.css  00000014.css  00000015.css  00000016.css  00000017.css  00000019.css  00000020.css  00000021.css  00000022.css  00000023.css  00000024.css  00000025.css  00000026.css  00000027.css  00000028.css  events.css  ie.css  ie000002.css  (+26 more)
data/: README
images/: downloadbutton.xcf  header_background.xcf  menu.xcf  playbutton.xcf
images/association/: eye.xcf  eye_background.xcf  logo.xcf
images/buttons/: beginner_button.xcf.bz2  button.xcf  button.xcf.bz2  candle_button.xcf.bz2  character_button.xcf.bz2  events_button.xcf.bz2  idea_button.xcf.bz2  key_button.xcf.bz2  merge_button.xcf  merge_button.xcf.bz2  npcs_button.xcf.bz2  playerhistory_button.xcf.bz2  region_button.xcf  region_button.xcf.bz2  trade_button.xcf  trade_button.xcf.bz2
images/game/: snowflake_christmas.xcf
images/impress/: license.txt
images/outfit/: Thumbs.db
lib/: .cvsignore  fancybox-license.txt
lib/flashaudioplayer/: Param.as  flashaudioplayer.fla  flashaudioplayer.html  swfobject.js
lib/openid/: lightopenid.php  provider.php
lib/openid/consumer/: common.php
login/: approve.php  changepassword.php  logEvents.php  login.php  login_function.php  logout.php  remind.php
mediawiki/: .cvsignore  README.txt  accountCreationFilter.php  ohlohInclude.php  rdfa-breadcrumbs.php  sourceforgeTrackerInclude.php  stackexchangeInclude.php  stendhalDataInclude.php  stendhalDataIncludeAchievement.php  stendhalDataIncludeCreature.php  stendhalDataIncludeItem.php  stendhalDataIncludeNPC.php  stendhalDataIncludePlayer.php  videoInclude.php
mediawiki/SpammerHelper/: SpammerHelper.alias.php  SpammerHelper.i18n.php  SpammerHelper.php  SpecialSpammerHelper.php
screenshots/: .cvsignore  .gitignore  Thumbs.db
scripts/: .gitignore  account.php  achievement.php  authors.php  cache.php  cms.php  events.php  grammar.php  imageprocessing.php  inspect.php  itemlog.php  items.php  meeting.php  memberdata.php  monsters.php  mysql.php  netstats.php  news.php  npcs.php  openid-provider.php  playerhistory.php  players.php  screenshots.php  search.php  slr.php  statistics.php  tilesetmapping.php  urlrewrite.php  website.php  xml.php  zones.php
scripts/cmd/: mail.php  merge.php
scripts/parauroa/: deserializer.php  message-createaccount.php  message-type.php  message.php  parauroa.php  serializer.php
scripts/pharauroa/: pharauroa.php
scripts/pharauroa/client/: clientframework.php
tests/: allTests.php
tests/content/game/: sourcelogTest.php
tests/lib/openid/: lightopenidTest.php
tests/mediawiki/: rdfa-breadcrumbsTest.php
tests/scripts/: accountTest.php  netstatsTest.php  websiteTest.php
tests/selenium/: suite.html
tests/selenium/account/: login.html  loginhistory.html  logout.html  mycharacters.html  suite.html
tests/selenium/contribute/: changes.html  chat.html  development.html  suite.html
tests/selenium/game_system/: achievement.html  atlas.html  creature.html  item.html  npc.html  suite.html
world/: test.html
(+37 files in other folders)
