Hi

Someone has requested a password reset for the Stendhal account [USERNAME].

To reset the password, please follow this link:

http://[SERVER]/?id=content/account/approve&sign=[SIGNATURE]

This email was sent to the address on file for the account. If you
did not make this request, please ignore this e-mail. The request
will expire in 48 hours automatically.

Direct replies to this email will be discarded. If you have 
questions, please contact <gm-review@[SERVER]> instead.

This request originated from [CLIENTIP].
